\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Basics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IRLS for Logistic Regression}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE chart for different values of $\lambda $\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy chart for training data\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy chart for testing data\relax }}{8}\protected@file@percent }
\ttl@finishall
