\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering: Mixture of Multinomials}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE for multinomial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EM for mixture of multinomials}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Error Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Generative Models: Class-conditioned VAE}{4}\protected@file@percent }
\ttl@finishall
