\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering: Mixture of Multinomials (2 points)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE for multinomial (1 point)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EM for mixture of multinomials (1 point)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA (2 points)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Error Formulation (2 points)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Generative Models: Class-conditioned VAE (5 Points)}{5}\protected@file@percent }
\ttl@finishall
